# fuse-examples

./: README.md
cache/: pom.xml
cache/cacheComponent/: pom.xml
cache/cacheComponent/src/main/resources/OSGI-INF/blueprint/: cacheComponent.xml
cache/cacheComponent/src/test/java/com/mycompany/cache/cacheComponent/: CacheTest.java
cache/cacheComponent/src/test/resources/configuration/: com.mycompany.cache.cacheComponent.cfg
camel-blueprint/: .gitignore  README.md  pom.xml
camel-blueprint/src/main/resources/archetype-resources/: pom.xml
camel-blueprint/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
camel-blueprint/src/main/resources/archetype-resources/src/main/resources/OSGI-INF/blueprint/: __artifactId__.xml  property-placeholder.xml
camel-blueprint/src/main/resources/archetype-resources/src/test/java/: RouteTest.java
camel-blueprint/src/main/resources/archetype-resources/src/test/resources/OSGI-INF/blueprint/: test-property-placeholder.xml
cucumber/: pom.xml
cucumber/src/test/java/com/mycompany/cucumber/profiles/: CucumberTestProfile.java
cucumber/src/test/java/com/mycompany/cucumber/repositories/: RestResponse.java
cucumber/src/test/java/com/mycompany/cucumber/rest/runners/: RunRestTests.java  RunWip.java
cucumber/src/test/java/com/mycompany/cucumber/rest/steps/: RestSteps.java
cucumber/src/test/java/com/mycompany/cucumber/steps/: CommonSteps.java
cucumber/src/test/java/com/mycompany/cucumber/tests/: TestJsonEquals.java
cucumber/src/test/java/com/mycompany/cucumber/utils/: JsonEquals.java
cucumber/src/test/resources/: common-context.xml  common.properties  rest-context.xml  rest.properties
cucumber/src/test/resources/features/: rest.feature
cucumber/src/test/resources/json/: a.json  different-order.json  extra-element.json  extra-field.json  missing-element.json  missing-field.json
cxf/: pom.xml
cxf/osgiClient/: pom.xml
cxf/osgiClient/src/main/resources/OSGI-INF/blueprint/: osgiClient.xml
cxf/restClient/: pom.xml
cxf/restClient/src/main/java/com/mycompany/cxf/restClient/action/: RestClientEndpoint.java
cxf/restClient/src/main/java/com/mycompany/cxf/restClient/model/: QueryResponse.java
cxf/restClient/src/main/resources/OSGI-INF/blueprint/: restClient.xml
cxf/restServer/: pom.xml
cxf/restServer/src/main/java/com/mycompany/cxf/restServer/action/: OsgiService.java  RestProviderEndpoint.java
cxf/restServer/src/main/java/com/mycompany/cxf/restServer/model/: ResponseData.java
cxf/restServer/src/main/java/com/mycompany/cxf/restServer/route/: RouteHelper.java
cxf/restServer/src/main/java/com/mycompany/cxf/restServer/utils/: ExceptionMapper.java
cxf/restServer/src/main/resources/OSGI-INF/blueprint/: restServer.xml
cxf/utils/: pom.xml
cxf/utils/src/main/java/com/mycompany/cxf/utils/: MoxyCxfJaxbProvider.java  MoxyCxfJsonProvider.java
cxf/utils/src/main/resources/OSGI-INF/blueprint/: example.xml
jdbc/: README.md  pom.xml
jdbc/datasource/: pom.xml
jdbc/datasource/dbpool/: pom.xml
jdbc/datasource/dbpool/src/main/resources/OSGI-INF/blueprint/: dbpool.xml
jdbc/datasource/myderby/: pom.xml
jdbc/datasource/myderby/src/main/resources/: log4j.properties
jdbc/datasource/myderby/src/main/resources/OSGI-INF/blueprint/: myderby.xml
jdbc/datasource/myoracle/: pom.xml
jdbc/datasource/myoracle/src/main/resources/OSGI-INF/blueprint/: myoracle-jasypt.xml  myoracle.xml
jdbc/features/: pom.xml
jdbc/features/src/main/resources/: features.xml
jdbc/jdbcTest/: pom.xml
jdbc/jdbcTest/src/main/resources/OSGI-INF/blueprint/: jdbcTest.xml
jdbc/mybatisJndi/: pom.xml
jdbc/mybatisJndi/src/main/resources/: SqlMapConfig.xml
jdbc/mybatisJndi/src/main/resources/OSGI-INF/blueprint/: mybatisJndi.xml
jdbc/mybatisJndi/src/main/resources/mybatis/: mymapping.xml
parent/: README.md  pom.xml
testing/: README.md  pom.xml
testing/directCommon/: pom.xml
testing/directCommon/src/main/resources/OSGI-INF/blueprint/: directCommon.xml
testing/multiContext/: pom.xml
testing/multiContext/src/main/java/com/mycompany/testing/multicontext/: MultiContextBlueprintTestSupport.java
testing/multiContextTest/: pom.xml
testing/multiContextTest/src/main/java/com/mycompany/testing/multicontexttest/: MyBean.java
testing/multiContextTest/src/main/resources/OSGI-INF/blueprint/: multiContextTest-beans.xml  multiContextTest-camel.xml
testing/multiContextTest/src/test/java/com/mycompany/testing/multicontexttest/test/: CallHelloTest.java  CreateFileTest.java  WithMultiCreateFileTest.java
testing/multiContextTest/src/test/resources/OSGI-INF/blueprint/: multiContextTest-testbeans.xml
wmq/: README.md  installWmqLibsToMaven.sh  pom.xml
wmq/features/: features-wmq.xml  pom.xml
wmq/wmqComponent/: pom.xml
wmq/wmqComponent/src/main/java/examples/wmq/wmqcomponent/: WmqComponentResolver.java
wmq/wmqComponent/src/main/resources/OSGI-INF/blueprint/: wmqComponent.xml
wmq/wmqConnFactoryTest/: pom.xml
wmq/wmqConnFactoryTest/src/main/resources/OSGI-INF/blueprint/: wmqConnFactoryTest.xml
wmq/wmqTest/: pom.xml
wmq/wmqTest/src/main/resources/OSGI-INF/blueprint/: wmqTest.xml
