<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>examples</groupId>
    <artifactId>wmq</artifactId>
    <version>1.0.0-SNAPSHOT</version>    
  </parent>
  
  <groupId>examples.wmq</groupId>
  <artifactId>features</artifactId>  
  <packaging>pom</packaging>
  
  <name>WMQ :: Feature File</name>
  <description>Feature repository for WMQ example projects</description>
  
  <build>    
    
    <resources>
      <resource>
        <directory>.</directory>
        <filtering>true</filtering>
        <includes>
          <include>features-wmq.xml</include>
        </includes>
      </resource>
    </resources>
    
    <plugins>
      
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
              <execution>
                  <id>filter-resources</id>
                  <phase>generate-resources</phase>
                  <goals>
                      <goal>resources</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/classes/features-wmq.xml</file>
                  <classifier>features</classifier>
		  <type>xml</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
    
  </build>

</project>
