<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mycompany.jdbc</groupId>
		<artifactId>datasource</artifactId>
		<version>1.0.0-SNAPSHOT</version>

	</parent>

	<groupId>com.mycompany.jdbc.datasource</groupId>
	<artifactId>myderby</artifactId>
	<packaging>bundle</packaging>

	<name>JDBC :: Derby Datasource</name>

	<properties>
		<osgi-import-package>*</osgi-import-package>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>


	</build>

</project>
